{
  "name": "flaivnho/pacote",
  "description": "seila",
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "abraham/twitteroauth": "^5.0"
  },
  "config": {
    "platform": {
      "ext-curl": "7.0",
      "ext-dom": "7.0",
      "ext-libxml": "7.0"
    }
  },
  "license": "proprietary"
}
